<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.8.3/angular.min.js" integrity="sha512-KZmyTq3PLx9EZl0RHShHQuXtrvdJ+m35tuOiwlcZfs/rE7NZv29ygNA8SFCkMXTnYZQK2OX0Gm2qKGfvWEtRXA==" crossorigin="anonymous" 
    referrerpolicy="no-referrer"></script>
    <script src="indexmodule.js"></script>
    <title>Document</title>
</head>
<body ng-app="myapp" ng-controller="myappcontroller">
    <div class="container">
        <h1 class="text-center">Student App</h1>
        <form ng-submit="addStudent()">
            <div class="form-group">
                <div class="row row-cols col-md-12 row-cols-lg g-3 g-lg-3">
                    <div class="col-md-3">
                        <label for="Id">ID</label>
                        <input type="text" class="form-control" id="Id" ng-model="newStudent.id">
                    </div>
                    <div class="col-md-3">
                        <label for="name">Student Name</label>
                        <input type="text" class="form-control" id="name" ng-model="newStudent.name">
                    </div>
                    <div class="col-md-3">
                        <label for="age">Age</label>
                        <input type="text" class="form-control" id="age" ng-model="newStudent.age">
                    </div>
                    <div class="col-md-3">
                        <label for="email">Email</label>
                        <input type="email" class="form-control" id="email" ng-model="newStudent.email">
                    </div>
                    <div class="col-md-3">
                        <label for="course">Course</label>
                        <input type="text" class="form-control" id="course" ng-model="newStudent.course">
                    </div>
                    <div class="col-md-12">
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </div>
            </div>
        </form>
        <div class="row row-cols col-md-12 row-cols-lg g-3 g-lg-3 mt-3">
            <div class="col-md-3">
                <input type="search" class="form-control" ng-model="search" placeholder="Search by Name...">
            </div>
            <div class="col-md-4">
                <label>Sort by Task Name:</label>
                <input type="radio" ng-model="sortType" value="name"> Ascending
                <input type="radio" ng-model="sortType" value="-name">
                Descending<br><br>
            </div>
            <div class="col-md-2">
                <label for="selection">
                    Select Status :
                </label>
                <select name="selection" ng-model="selectID">
                    <option value="{{i}}">All</option>
                    <option ng-repeat="i in students">{{ i.id }}</option>
                </select>
            </div>
            <div class="col-md-2">
                <label for="selection">
                    Select Course :
                </label>
                <select name="selection1" ng-model="selectCourse">
                    <option value="{{i}}">All</option>
                    <option ng-repeat="i in students">{{i.course}}</option>
                </select>
            </div>
        </div>
        <table class="table table-bordered table-hover table-responsive mt-1">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Student Name</th>
                    <th>Age</th>
                    <th>Email</th>
                    <th>Course</th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th></th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr
                ng-repeat="i in filteredStudentss = (students | filter: search | filter: selectID | filter: selectCourse | orderBy: sortType)">
                <td>{{i.id}}</td>
                    <td>{{i.name}}</td>
                    <td>{{i.age}}</td>
                    <td>{{i.email}}</td>
                    <td>{{i.course}}</td>
                    <td><input type="text" ng-model="i.name" ng-disabled="!i.editing"></td>
                    <td><input type="text" ng-model="i.age" ng-disabled="!i.editing"></td>
                    <td><input type="text" ng-model="i.email" ng-disabled="!i.editing"></td>
                    <td><input type="text" ng-model="i.course" ng-disabled="!i.editing"></td>
                    <td>
                        <button class="btn btn-primary" ng-click="updateStudent(i)"
                            ng-disabled="i.editing">Edit</button>
                        <button class="btn btn-success" ng-click="saveStudent(i)" ng-disabled="!i.editing">Save</button>
                        <button class="btn btn-danger" ng-click="deleteStudent(i)">Delete</button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>