<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/css/bootstrap.min.css"
        integrity="sha512-Z/def5z5u2aR89OuzYcxmDJ0Bnd5V1cKqBEbvLOiUNWdg9PQeXVvXLI90SE4QOHGlfLqUnDNVAYyZi8UwUTmWQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.1/js/bootstrap.bundle.min.js"
        integrity="sha512-ToL6UYWePxjhDQKNioSi4AyJ5KkRxY+F1+Fi7Jgh0Hp5Kk2/s8FD7zusJDdonfe5B00Qw+B8taXxF6CFLnqNCw=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="indexModule.js"></script>
    <title>Product App</title>
</head>

<body ng-app="myApp" ng-controller="myAppController">
    <div class="container">
        <h2>Product List</h2>
        <section>
            <div class="form-container">
                <form class="form-content" id="login">
                    <div class="form-group">
                        <div class="row row-cols col-md-12 row-cols-lg g-3 g-lg-3">
                            <div class="col-md-12">
                                <label for="username">Username</label>
                                <input type="text" id="username" class="form-control" ng-model="username" required>
                            </div>
                            <div class="col-md-12">
                                <label for="password">Password</label>
                                <input type="password" id="password" class="form-control" ng-model="password" required>
                            </div>
                            <div class="col-md-12">
                                <input type="button" id="loginBtn" class="btn" value="Login" ng-click="login()">
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </section>
        <table class="table table-bordered table-hover table-primary table-responsive">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Product Name</th>
                    <th>Price</th>
                    <th>Date</th>
                    <th>Image</th>
                </tr>
            </thead>
            <tbody>
                <tr ng-repeat="item in prodList track by $index">
                    <td>{{item.ProdID}}</td>
                    <td>{{item.ProdName}}</td>
                    <td>{{item.Price}}</td>
                    <td>{{item.date}}</td>
                    <td><img src="images/{{item.image}}" style="height: 150px; width: 200px;" alt=""></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>